*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
html{
    scroll-behavior: smooth;
}
html,
body{
    height: 100%;
    font-family: "Roboto", sans-serif;
    color: #000;
    
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.button {
    padding: 8px 16px;
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    transition: all .3s ease;
}
.button:hover {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    color: #595959;
}
.button-auth-svg {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #fff;
    -webkit-mask: url("../images/icon/user.svg") no-repeat 50% 50%;
    mask: url("../images/icon/user.svg") no-repeat 50% 50%;
    background-repeat: no-repeat;
}
.button-auth{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-auth:hover .button-auth-svg{
    background-color: #595959;
}
.button-text{
    margin-left: 10px;
}


/* HEADER-------------- */
.header {
    padding-top: 44px;
    margin-bottom: 40px;
}
.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.address {
    flex: 0.8;
}
.input {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 150%;
    padding: 8px 8px 8px 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    outline: none;
}
.input-address {
    width: 100%;
    background-image: url(../images/icon/home.svg);
}

/* PROMO------------------- */
.promo {
    padding: 25px 0px;
}
.promo__box {
    box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
    padding: 70px;
    margin-bottom: 56px;
    height: 350px;
}

.pizza {
    background: #f1cf44 url(../images/promo/pizza.png) no-repeat top -100px right -250px / 830px;
}
.kebab {
    background: #a3bae7 url(../images/promo/kebab.png) no-repeat top 45px right 40px / 450px;
}
.vegetables {
    background: #ff7d66 url(../images/promo/vegetables.png) no-repeat top 0 right 0 / 825px;
}
.sushi {
    background: #8ab93e url(../images/promo/sushi.png) no-repeat top 10px right 15px / 500px;
}
.promo__title {
    font-weight: 700;
    font-size: 39px;
    line-height: 118%;
    color: #302c34;
    margin: 20px 0px;
}
.promo__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    color: #302c34;
    max-width: 538px;
    margin: 20px 0px;;
}
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
}
.swiper-pagination-bullet-active{
    background: #1890ff;
}


/* RESTAURANS--------------- */
.restaurants {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
.restaurants__top {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.restaurants__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 117%;
    margin: 0 30px 0 0;
    color: #000;
}
.search {
    margin-left: auto;
}
.input-search {
    width: 300px;
    background-image: url(../images/icon/search.svg);
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card__content {
    padding: 20px 23px 35px;
    min-height: 275px;
    display: flex;
    flex-direction: column;
}
.restaurants .card__content {
    min-height: auto;
}
.card__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card__title {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 145%;
}
.card__tag {
    font-weight: 400;
    font-size: 12px;
    line-height: 167%;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rating {
    background-image: url("../images/icon/rating.svg");
    background-repeat: no-repeat;
    background-position: 0 7px;
    padding-left: 20px;
    margin-right: 26px;
    color: #ffc107;
    font-weight: 700;
    font-size: 18px;
    line-height: 178%;
}
.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 178%;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.button-add-cart{
    position: relative;
}
.button-cart-svg{
    display: inline-block;
    background-image: url(../images/icon/shopping-cart-white.svg);
    background-size: 24px 24px;
    background-position: center;
    background-repeat: no-repeat;
}

/* FOOTER---------------- */
.footer {
    padding: 60px 0;
}
.footer__body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__nav {
    margin: 0px 35px;
    /* margin-right: auto; */
}
.footer__link {
    display: inline-block;
    color: #595959;
    font-weight: 400;
    font-size: 18px;
    line-height: 117%;
    text-decoration: none;
    padding: 10px 15px;
}
.footer__link:not(:last-child) {
    margin-right: 15px;
}
.social__links {
    display: flex;
    align-items: center;
    /* margin-left: 35px; */
}
.social__link:not(:last-child) {
    margin-right: 21px;
}




















/*RESTAURANT------------------  */
.menu__top{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.menu__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 117%;
    margin: 0 30px 0 0;
    color: #000000;
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card__body {
    padding: 20px 23px 35px;
    min-height: 275px;
    display: flex;
    flex-direction: column;
}
.card__title-reg {
    font-weight: 400;
}
.card__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 117%;
}
.card__buttons {
    display: flex;
    margin-top: 24px;
    flex-grow: 1;
    align-items: flex-end;
}
.button-card-text {
    margin-right: 10px;
}
.button-cart-svg {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #fff;
    -webkit-mask: url("../images/icon/shopping-cart.svg") no-repeat 50% 50%;
    mask: url("../images/icon/shopping-cart.svg") no-repeat 50% 50%;
    background-repeat: no-repeat;
}
.button-add-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-add-cart:hover .button-cart-svg {
    background-color: #595959;
}
.card-price-bold {
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    margin-left: 30px;
}

/* MODAL--------------------- */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}
.modal-auth {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-dialog-auth {
    width: auto;
    position: relative;
}
.close-auth {
    font-size: 36px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 20px;
}
.modal-body {
    margin-bottom: 22px;
}
.modal-title {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 117%;
}
.label-auth input{
    padding: 0 5px;
    outline: none;
}
.label-auth {
    display: block;
    margin: 30px;
}
.label-auth span {
    width: 80px;
    display: inline-block;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-auth .modal-footer {
    justify-content: flex-end;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.button-out{
    display: none;
}


/* MEDIA----------------- */
@media (max-width: 1170px) {
    .card{
        flex-basis: 49%
    }

}
@media (max-width: 1000px) {
    .pizza {
    background: #f1cf44 url(../images/promo/pizza.png) no-repeat top -55px right -250px/ 700px;
}
    .kebab {
    background: #a3bae7 url(../images/promo/kebab.png) no-repeat top 60px right 10px/ 390px;
}
    .vegetables {
        background: #ff7d66 url(../images/promo/vegetables.png) no-repeat top 0 right 0 / 800px;
    }
    .sushi {
        background: #8ab93e url(../images/promo/sushi.png) no-repeat top 35px right -12px/ 420px;
    }
}

@media (max-width: 800px) {
    .promo__box{
        background-image: none;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
        height: 290px;
    }
    .promo__title {
        font-size: 30px;
       margin: 30px 0px 30px 0px;
    }
    .promo__text {
        font-size: 20px;
        margin: 30px 0px 30px 0px;
        max-width: 100%;
    }
}

@media (max-width: 700px) {
    .card{
        flex-basis: 100%
    }
    .card__body {
        min-height: 216px;
    }
    .card__title {
        margin: 0 0 10px 0;
    }

}
@media (max-width: 550px) {
    .header__inner{
        flex-direction: column;
    }
    .address{
        width: 100%;
        margin: 10px 0 10px 0;
    }
    .button-auth {
        width: 100%;
        justify-content: center;
    }
    .button-out {
        width: 100%;
        justify-content: center;
    }
    .restaurants__top {
        display: block;
    }
    .restaurants__title{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .input-search{
        width: 100%;
    }
    .card__body {
        padding: 20px 0px;
        text-align: center;
    }
    .card__buttons{
        justify-content: center;
    }


@media (max-width: 500px) {
    .menu__top{
        flex-direction: column;
    }
    .menu__title{
        margin-right: 0; 
    }
    .menu__top {
        margin-bottom: 25px;
    }
    .footer {
        padding: 30px 0;
    }
    .header {
        padding-top: 25px;
        margin-bottom: 25px;
    }
    .footer__body{
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-between;
    }
    .footer__nav{
        margin: 10px 0 10px 0;
    }
}
@media (max-width: 450px) {
    /* 
    } */
    /* .footer__nav{
        margin-right: 35px;
        margin: 10px 0 10px 0;
    } */
    .promo__title {
        font-size: 25px;
        margin: 30px 0px 30px;
    }
    .promo__text {
        font-size: 20px;
        margin: 30px 0px 0px;
    }

}














